{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 8,
  "lineage": "beed511a-71fb-ab62-578c-9f85af010a9e",
  "outputs": {
    "all_pets": {
      "value": {
        "birthday": null,
        "id": "1674102962",
        "name": null,
        "pet_id": null,
        "pets": [
          {
            "birthday": "2020-06-25T00:00:00Z",
            "id": "d18c9846-63d9-4069-b756-e342d2f3d0df",
            "name": "Tron",
            "type": "cat"
          },
          {
            "birthday": "2021-04-01T00:00:00Z",
            "id": "dd6908cf-640a-434b-9be4-d2eed11730d7",
            "name": "Thor",
            "type": "dog"
          }
        ],
        "type": null
      },
      "type": [
        "object",
        {
          "birthday": "string",
          "id": "string",
          "name": "string",
          "pet_id": "string",
          "pets": [
            "list",
            [
              "object",
              {
                "birthday": "string",
                "id": "string",
                "name": "string",
                "type": "string"
              }
            ]
          ],
          "type": "string"
        }
      ]
    },
    "thor": {
      "value": {
        "dd6908cf-640a-434b-9be4-d2eed11730d7": {
          "birthday": "2021-04-01T00:00:00Z",
          "id": "dd6908cf-640a-434b-9be4-d2eed11730d7",
          "name": "Thor",
          "type": "dog"
        }
      },
      "type": [
        "object",
        {
          "dd6908cf-640a-434b-9be4-d2eed11730d7": [
            "object",
            {
              "birthday": "string",
              "id": "string",
              "name": "string",
              "type": "string"
            }
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "petstore_pet",
      "name": "all",
      "provider": "provider[\"example.com/gofordevops/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "birthday": null,
            "id": "1674102962",
            "name": null,
            "pet_id": null,
            "pets": [
              {
                "birthday": "2020-06-25T00:00:00Z",
                "id": "d18c9846-63d9-4069-b756-e342d2f3d0df",
                "name": "Tron",
                "type": "cat"
              },
              {
                "birthday": "2021-04-01T00:00:00Z",
                "id": "dd6908cf-640a-434b-9be4-d2eed11730d7",
                "name": "Thor",
                "type": "dog"
              }
            ],
            "type": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore_pet",
      "name": "thor",
      "provider": "provider[\"example.com/gofordevops/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "birthday": "2021-04-01T00:00:00Z",
            "id": "dd6908cf-640a-434b-9be4-d2eed11730d7",
            "name": "Thor",
            "type": "dog"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "petstore_pet",
      "name": "tron",
      "provider": "provider[\"example.com/gofordevops/petstore\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "birthday": "2020-06-25T00:00:00Z",
            "id": "d18c9846-63d9-4069-b756-e342d2f3d0df",
            "name": "Tron",
            "type": "cat"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
